spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cassandra_automation1
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8089
#server.servlet.context-path=/tdm
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy 

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#app server details
#18.217.32.5   first scen..
T1.hostname=3.134.115.136
T1.userName=hari
T1.password=12345
T2.hostname=3.134.115.136
T2.userName=hari
T2.password=12345
T3.hostName=3.134.115.136
T3.userName=hari
T3.password=12345
T4.hostName=3.134.115.136
T4.userName=hari
T4.password=12345
#172.31.43.5 scen 2
loaderServer1=172.31.25.228
loaderServer2=mcswestloader01.ebiz.verizon.com
#18.217.114.10 
#172.31.25.228
